<head>used for SKYE, RBLXHUB, ClassyBlox</head>
<h>.Skye is a roblox revival owned by kill switch
    ,Skye is an old roblox revival with the clients 2009E, 2009L, 2010L, 2011E and 2012M which is currently in development
</h>
<h>      To download SKYE you must join the discord: https://discord.gg/FKq7BV7</h>
<h>      To download RBLXHub you must join the discord: unknown</h>
<h>      To download ClassyBlox you must join the discord: unknown</h>

<h>      kinda complicated lmao pls kill me</h>
<button>      Click here for nothing!</button>